*{
  margin: 0;
  padding: 0;
}

html{
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar{
  background-color: #00ADB5;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 50px 1fr 2fr;
  align-content: flex-start;
  gap: 40px;
  padding: 30px;
  color: white;
}

.logo{
  font-size: 24px;
  font-weight: bold;
}

.navigation{
  font-weight: bold;
  display: grid;
  gap: 20px;
}

.branding{
  font-weight: bold;
  display: grid;
  align-items: flex-start;
  grid-template-rows: repeat(3, 50px);
  padding-top: 20px;
}

.logo,
.nav-items,
.branding-items{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 20px;
}

.logo > img,
.nav-items > img,
.branding-items > img{
  filter: invert(100%) sepia(94%) saturate(620%) hue-rotate(304deg) brightness(124%) contrast(107%);
}

.logo > img{
  transform: scale(1.5);
}

.header{
  box-shadow: 0 3px 7px rgb(150, 149, 149);
  background-color: white;
  grid-row: 1 / 2;
  display: grid;
  grid-template: 1fr 1.5fr / 2fr 1fr;
  position: relative;
  z-index: 10;
}

.search-container{
  display: grid;
  grid-auto-flow: column;
  grid-template: 30px / 25px 1fr;
  align-content: center;
  padding: 0 40px;
  gap: 10px;
}

.search-container > img{
  align-self: center;
}

#search{
  border-radius: 20px;
  border: none;
  background-color: lightgray;
  padding: 0 10px;
}

.profile-container{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 25px 50px auto;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  padding-left: 80px;
  font-weight: bold;
}

.welcome-container{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 100px 1fr;
  align-items: center;
  padding: 0 40px;
}

.welcome-greeting{
  font-size: 14px;
  font-weight: bold;
}

.welcome-name{
  font-size: 24px;
  font-weight: bold;
}

.btns-container{
  display: grid;
  grid-auto-flow: column;
  grid-template: 40px / repeat(3, 100px);
  gap: 25px;
  align-content: center;
  justify-content: flex-start;
  padding: 0 20px;
}

button{
  border-radius: 30px;
  border: none;
  font-weight: bold;
  background-color: #00ADB5;
  color: white;
}

button:hover{
  background-color: #00cdd8;
}

button:active{
  background-color: #00e7f3;
}

.main-content{
  display: grid;
  grid-template: 500px 375px / 3fr 1fr;
  overflow: auto;
  background-color: #EEEEEE;
}

.projects{
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 40px 1fr;
  padding: 20px;
}

.section-title{
  display: grid;
  align-items: center;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 250px;
  gap: 20px;
}

.card,
.announcements-container,
.users-container{
  box-shadow: 1px 3px 7px rgb(150, 149, 149);
}

.card{
  display: grid;
  grid-template-rows: auto auto 1fr;
  align-content: flex-start;
  gap: 5px;
  border-radius: 10px;
  border-left: 8px #393E46 solid;
  padding: 20px;
  background-color: white;
}

.card-title{
  font-weight: bold;
}

.card-info{
  color: rgb(94, 94, 94);
}

.card-icons{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 30px;
  gap: 30px;
  align-content: flex-end;
  justify-content: flex-end;
  padding: 10px;
}

.announcements{
  display: grid;
  grid-template-rows: 40px 400px;
  padding: 20px;
}

.announcements-container{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.announcement{
  display: grid;
  align-content: flex-start;
  gap: 5px;
}

.announcement-info{
  font-size: 14px;
  color: rgb(94, 94, 94);
}

hr{
  height: 5px;
  border-width: 2px 0 0 0;
  border-color: rgba(199, 199, 199, 0.288);
  margin-top: 10px;
}

.trending{
  display: grid;
  grid-template-rows: 40px 1fr;
  padding: 20px;
}

.users-container{
  display: grid;
  align-content: flex-start;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  background-color: white;
}

.user{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 75px 1fr;
  gap: 20px;
}

.user-info > .project-name{
  color: rgb(94, 94, 94);
}